PORT=5000
MONGO_URI=mongodb+srv://santicpgm:8V9ipkXiOgXs4GGj@cluster0.0xxt6.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL= rediss://default:AVS9AAIjcDFkMjExNTFkMzg3ZDk0OGY4ODQ0MWM0ZTQ1NjY5Mjc5NHAxMA@poetic-tomcat-21693.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token